@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.bg-color {
    background: #F0F7FB;
}

.slick-carousel {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}


.product-item {
    padding: 10px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    max-width: 250px; 
    margin: auto;
}

.card:hover {
    transform: scale(1.05);
}


.card img {
    height: 180px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-body {
    text-align: center;
}

.slick-slide {
    margin-right: 15px; 
}
/* btn xac nhan */
/* .btn-12{
    position: relative;
    right: 20px;
    bottom: 20px;
    border:none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  } */
  .btn-12 {
    position: relative; 
    width: 130px;
    height: 40px;
    border: none;
    box-shadow: none;
    margin: auto; 
    display: block;
    text-align: center;
    overflow: hidden;
}

.btn-12 span {
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all .3s;
}

.btn-12 span:nth-child(1) {
    transform: rotateX(90deg);
    transform-origin: bottom;
    opacity: 0;
}

.btn-12 span:nth-child(2) {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
}

.btn-12:hover span:nth-child(1) {
    transform: rotateX(0deg);
    opacity: 1;
}

.btn-12:hover span:nth-child(2) {
    transform: rotateX(-90deg);
    opacity: 0;
}
